Identifier = "Dimventory"
Name = "Dimventory"
Description = "Tracks dimension inventory"
Author = "Sheepers@Deepwood"
Version = "1.6"
Email = "none@none.com"

Environment = "4.3"

RunOnStartup = {
  "data.lua",
  "class.lua",
  "context.lua",
  "texturebutton.lua",
  "datagrid.lua",
  "textinputdialog.lua",
  "togglebutton.lua",
  "listbutton.lua",
  "commands.lua",
  "events.lua",
}

Embed = {
	LibExtendedWidgets = true
}

Dependencies = {
	LibExtendedWidgets = {"required", "before"}
}


SavedVariables = {
	DimensionInventory = "account",
	DIUI = "character",
}
