Identifier = "Dimventory"
Name = "Dimventory"
Description = "Tracks dimension inventory"
Author = "Sheepy@Faeblight"
Version = "1.3"
Email = "none@none.com"

Environment = "4.3"

RunOnStartup = {
  "data.lua",
  "class.lua",
  "context.lua",
  "texturebutton.lua",
  "datagrid.lua",
  "textinputdialog.lua",
  "dialog.lua",
  "togglebutton.lua",
  "commands.lua",
  "events.lua"
}

Embed = {
	LibExtendedWidgets = true
}

Dependencies = {
	LibExtendedWidgets = {"required", "before"}
}


SavedVariables = {
	DimensionInventory = "account"
}
